The Old Man and the Sea
By Ernest Hemingway
To Charlie Shribner
And
To Max Perkins
He was an old man who fished alone in a skiff in the Gulf Stream and he had gone eighty-four
days now without taking a fish. In the first forty days a boy had been with him. But after forty days
without a fish the boy’s parents had told him that the old man was now definitely and finally salao,
which is the worst form of unlucky, and the boy had gone at their orders in another boat which
caught three good fish the first week. It made the boy sad to see the old man come in each day with
his skiff empty and he always went down to help him carry either the coiled lines or the gaff and
harpoon and the sail that was furled around the mast. The sail was patched with flour sacks and,
furled, it looked like the flag of permanent defeat.
The old man was thin and gaunt with deep wrinkles in the back of his neck. The brown
blotches of the benevolent skin cancer the sun brings from its [9] reflection on the tropic sea were
on his cheeks. The blotches ran well down the sides of his face and his hands had the deep-creased
scars from handling heavy fish on the cords. But none of these scars were fresh. They were as old as
erosions in a fishless desert.
Everything about him was old except his eyes and they were the same color as the sea and were
cheerful and undefeated.
“Santiago,” the boy said to him as they climbed the bank from where the skiff was hauled up. “I
could go with you again. We’ve made some money.”
The old man had taught the boy to fish and the boy loved him.
“No,” the old man said. “You’re with a lucky boat. Stay with them.”
“But remember how you went eighty-seven days without fish and then we caught big ones
every day for three weeks.”
“I remember,” the old man said. “I know you did not leave me because you doubted.”
“It was papa made me leave. I am a boy and I must obey him.”
“I know,” the old man said. “It is quite normal.”
“He hasn’t much faith.”
[10] “No,” the old man said. “But we have. Haven’t we?”
‘Yes,” the boy said. “Can I offer you a beer on the Terrace and then we’ll take the stuff home.”
“Why not?” the old man said. “Between fishermen.”
They sat on the Terrace and many of the fishermen made fun of the old man and he was not
angry. Others, of the older fishermen, looked at him and were sad. But they did not show it and they
spoke politely about the current and the depths they had drifted their lines at and the steady good
weather and of what they had seen. The successful fishermen of that day were already in and had
butchered their marlin out and carried them laid full length across two planks, with two men 
Ernest Hemingway  The Old Man and the Sea
2
staggering at the end of each plank, to the fish house where they waited for the ice truck to carry
them to the market in Havana. Those who had caught sharks had taken them to the shark factory on
the other side of the cove where they were hoisted on a block and tackle, their livers removed, their
fins cut off and their hides skinned out and their flesh cut into strips for salting.
When the wind was in the east a smell came across the harbour from the shark factory; but
today there [11] was only the faint edge of the odour because the wind had backed into the north
and then dropped off and it was pleasant and sunny on the Terrace.
“Santiago,” the boy said.
“Yes,” the old man said. He was holding his glass and thinking of many years ago.
“Can I go out to get sardines for you for tomorrow?”
“No. Go and play baseball. I can still row and Rogelio will throw the net.”
“I would like to go. If I cannot fish with you. I would like to serve in some way.”
“You bought me a beer,” the old man said. “You are already a man.”
“How old was I when you first took me in a boat?”
“Five and you nearly were killed when I brought the fish in too green and he nearly tore the
boat to pieces. Can you remember?”
“I can remember the tail slapping and banging and the thwart breaking and the noise of the
clubbing. I can remember you throwing me into the bow where the wet coiled lines were and feeling
the whole boat shiver and the noise of you clubbing him like chopping a tree down and the sweet
blood smell all over me.”
[12] “Can you really remember that or did I just tell it to you?”
“I remember everything from when we first went together.”
The old man looked at him with his sun-burned, confident loving eyes.
“If you were my boy I’d take you out and gamble,” he said. “But you are your father’s and your
mother’s and you are in a lucky boat.”
“May I get the sardines? I know where I can get four baits too.”
“I have mine left from today. I put them in salt in the box.”
“Let me get four fresh ones.”
“One,” the old man said. His hope and his confidence had never gone. But now they were
freshening as when the breeze rises.
“Two,” the boy said.
“Two,” the old man agreed. “You didn’t steal them?”
“I would,” the boy said. “But I bought these.”
“Thank you,” the old man said. He was too simple to wonder when he had attained humility.
But he [13] knew he had attained it and he knew it was not disgraceful and it carried no loss of true
pride.
“Tomorrow is going to be a good day with this current,” he said.
“Where are you going?” the boy asked.
“Far out to come in when the wind shifts. I want to be out before it is light.”
“I’ll try to get him to work far out,” the boy said. “Then if you hook something truly big we can
come to your aid.”
“He does not like to work too far out.”
“No,” the boy said. “But I will see something that he cannot see such as a bird working and get
him to come out after dolphin.”
“Are his eyes that bad?”
“He is almost blind.”
“It is strange,” the old man said. “He never went turtle-ing. That is what kills the eyes.”
“But you went turtle-ing for years off the Mosquito Coast and your eyes are good.” 
Ernest Hemingway  The Old Man and the Sea
3
“I am a strange old man”
“But are you strong enough now for a truly big fish?”
“I think so. And there are many tricks.”
[14] “Let us take the stuff home,” the boy said. “So I can get the cast net and go after the
sardines.”
They picked up the gear from the boat. The old man carried the mast on his shoulder and the
boy carried the wooden boat with the coiled, hard-braided brown lines, the gaff and the harpoon
with its shaft. The box with the baits was under the stern of the skiff along with the club that was
used to subdue the big fish when they were brought alongside. No one would steal from the old
man but it was better to take the sail and the heavy lines home as the dew was bad for them and,
though he was quite sure no local people would steal from him, the old man thought that a gaff and
a harpoon were needless temptations to leave in a boat.
They walked up the road together to the old man’s shack and went in through its open door.
The old man leaned the mast with its wrapped sail against the wall and the boy put the box and the
other gear beside it. The mast was nearly as long as the one room of the shack. The shack was made
of the tough budshields of the royal palm which are called guano and in it there was a bed, a table,
one chair, and a place on the dirt floor to cook with charcoal. On the brown walls of the flattened,
overlapping leaves of the sturdy fibered [15] guano there was a picture in color of the Sacred Heart
of Jesus and another of the Virgin of Cobre. These were relics of his wife. Once there had been a
tinted photograph of his wife on the wall but he had taken it down because it made him too lonely
to see it and it was on the shelf in the corner under his clean shirt.
“What do you have to eat?” the boy asked.
“A pot of yellow rice with fish. Do you want some?”
“No. I will eat at home. Do you want me to make the fire?”
“No. I will make it later on. Or I may eat the rice cold.”
“May I take the cast net?”
“Of course.”
There was no cast net and the boy remembered when they had sold it. But they went through
this fiction every day. There was no pot of yellow rice and fish and the boy knew this too.
“Eighty-five is a lucky number,” the old man said. “How would you like to see me bring one in
that dressed out over a thousand pounds?”
“I’ll get the cast net and go for sardines. Will you sit in the sun in the doorway?”
[16] “Yes. I have yesterday’s paper and I will read the baseball.”
The boy did not know whether yesterday’s paper was a fiction too. But the old man brought it
out from under the bed.
“Perico gave it to me at the bodega,” he explained. “I’ll be back when I have the sardines. I’ll
keep yours and mine together on ice and we can share them in the morning. When I come back you
can tell me about the baseball.”
“The Yankees cannot lose.”
“But I fear the Indians of Cleveland.”
“Have faith in the Yankees my son. Think of the great DiMaggio.”
“I fear both the Tigers of Detroit and the Indians of Cleveland.”
“Be careful or you will fear even the Reds of Cincinnati and the White Sax of Chicago.”
“You study it and tell me when I come back.”
“Do you think we should buy a terminal of the lottery with an eighty-five? Tomorrow is the
eighty-fifth day.”
“We can do that,” the boy said. “But what about the eighty-seven of your great record?”
[17] “It could not happen twice. Do you think you can find an eighty-five?” 
Ernest Hemingway  The Old Man and the Sea
4
“I can order one.
“One sheet. That’s two dollars and a half. Who can we borrow that from?”
“That’s easy. I can always borrow two dollars and a half.”
“I think perhaps I can too. But I try not to borrow. First you borrow. Then you beg.”
“Keep warm old man,” the boy said. “Remember we are in September.”
“The month when the great fish come,” the old man said. “Anyone can be a fisherman in
May.”
“I go now for the sardines,” the boy said.
When the boy came back the old man was asleep in the chair and the sun was down. The boy
took the old army blanket off the bed and spread it over the back of the chair and over the old
man’s shoulders. They were strange shoulders, still powerful although very old, and the neck was still
strong too and the creases did not show so much when the old man was asleep and his head fallen
forward. His shirt had been patched so many times that it was like the sail and the patches were
faded to many different shades by the sun. The [18] old man’s head was very old though and with
his eyes closed there was no life in his face. The newspaper lay across his knees and the weight of his
arm held it there in the evening breeze. He was barefooted.
The boy left him there and when he came back the old man was still asleep.
“Wake up old man,” the boy said and put his hand on one of the old man’s knees.
The old man opened his eyes and for a moment he was coming back from a long way away.
Then he smiled.
“What have you got?” he asked.
“Supper,” said the boy. “We’re going to have supper.”
“I’m not very hungry.”
“Come on and eat. You can’t fish and not eat.”
“I have,” the old man said getting up and taking the newspaper and folding it. Then he started
to fold the blanket.
“Keep the blanket around you,” the boy said. “You’ll not fish without eating while I’m alive.”
“Then live a long time and take care of yourself,” the old man said. “What are we eating?”
“Black beans and rice, fried bananas, and some stew.”
[19] The boy had brought them in a two-decker metal container from the Terrace. The two sets
of knives and forks and spoons were in his pocket with a paper napkin wrapped around each set.
“Who gave this to you?”
“Martin. The owner.”
“I must thank him.”
“I thanked him already,” the boy said. “You don’t need to thank him.”
“I’ll give him the belly meat of a big fish,” the old man said. “Has he done this for us more than
once?”
“I think so.”
“I must give him something more than the belly meat then. He is very thoughtful for us.”
“He sent two beers.”
“I like the beer in cans best.”
“I know. But this is in bottles, Hatuey beer, and I take back the bottles.”
“That’s very kind of you,” the old man said. “Should we eat?”
“I’ve been asking you to,” the boy told him gently. “I have not wished to open the container
until you were ready.”
[20] “I’m ready now,” the old man said. “I only needed time to wash.”
Where did you wash? the boy thought. The village water supply was two streets down the road.
I must have water here for him, the boy thought, and soap and a good towel. Why am I so 
Ernest Hemingway  The Old Man and the Sea
5
thoughtless? I must get him another shirt and a jacket for the winter and some sort of shoes and
another blanket.
“Your stew is excellent,” the old man said.
“Tell me about the baseball,” the boy asked him.
“In the American League it is the Yankees as I said,” the old man said happily.”
“They lost today,” the boy told him.
“That means nothing. The great DiMaggio is himself again.”
“They have other men on the team.”
“Naturally. But he makes the difference. In the other league, between Brooklyn and
Philadelphia I must take Brooklyn. But then I think of Dick Sisler and those great drives In the old
park.”
“There was nothing ever like them. He hits the longest ball I have ever seen.”
“Do you remember when he used to come to the Terrace?”
[21] “I wanted to take him fishing but I was too timid to ask him. Then I asked you to ask him
and you were too timid.”
“I know. It was a great mistake. He might have gone with us. Then we would have that for all
of our lives.”
“I would like to take the great DiMaggio fishing,” the old man said. “They say his father was a
fisherman. Maybe he was as poor as we are and would understand.”
“The great Sisler’s father was never poor and he, the father, was playing in the Big Leagues
when he was my age.”
“When I was your age I was before the mast on a square rigged ship that ran to Africa and I
have seen lions on the beaches in the evening.”
“I know. You told me.”
“Should we talk about Africa or about baseball?”
“Baseball I think,” the boy said. “Tell me about the great John J. McGraw.” He said Jota for J.
“He used to come to the Terrace sometimes too in the older days. But he was rough and harshspoken and difficult when he was drinking. His mind was on horses as well as baseball. At least he
carried lists of [22] horses at all times in his pocket and frequently spoke the names of horses on the
telephone.”
“He was a great manager,” the boy said. “My father thinks he was the greatest.”
“Because he came here the most times,” the old man said. “If Durocher had continued to come
here each year your father would think him the greatest manager.”
“Who is the greatest manager, really, Luque or Mike Gonzalez?”
“I think they are equal.”
“And the best fisherman is you.”
“No. I know others better.”
“Que Va,” the boy said. “There are many good fishermen and some great ones. But there is
only you.”
“Thank you. You make me happy. I hope no fish will come along so great that he will prove us
wrong.”
“There is no such fish if you are still strong as you say.”
“I may not be as strong as I think,” the old man said. “But I know many tricks and I have
resolution.”
“You ought to go to bed now so that you will be fresh in the morning. I will take the things
back to the Terrace.”
[23] “Good night then. I will wake you in the morning.”
“You’re my alarm clock,” the boy said. 
Ernest Hemingway  The Old Man and the Sea
6
“Age is my alarm clock,” the old man said. “Why do old men wake so early? Is it to have one
longer day?”
“I don’t know,” the boy said. “All I know is that young boys sleep late and hard.”
“I can remember it,” the old man said. “I’ll waken you in time.”
“I do not like for him to waken me. It is as though I were inferior.”
“I know.”
“Sleep well old man.”
The boy went out. They had eaten with no light on the table and the old man took off his
trousers and went to bed in the dark. He rolled his trousers up to make a pillow, putting the
newspaper inside them. He rolled himself in the blanket and slept on the other old newspapers that
covered the springs of the bed.
He was asleep in a short time and he dreamed of Africa when he was a boy and the long golden
beaches and the white beaches, so white they hurt your eyes, and the high capes and the great brown
mountains. He lived along that coast now every night and in his dreams he heard the surf roar and
saw the native boats [24] come riding through it. He smelled the tar and oakum of the deck as he
slept and he smelled the smell of Africa that the land breeze brought at morning.
Usually when he smelled the land breeze he woke up and dressed to go and wake the boy. But
tonight the smell of the land breeze came very early and he knew it was too early in his dream and
went on dreaming to see the white peaks of the Islands rising from the sea and then he dreamed of
the different harbours and roadsteads of the Canary Islands.
He no longer dreamed of storms, nor of women, nor of great occurrences, nor of great fish,
nor fights, nor contests of strength, nor of his wife. He only dreamed of places now and of the lions
on the beach. They played like young cats in the dusk and he loved them as he loved the boy. He
never dreamed about the boy. He simply woke, looked out the open door at the moon and unrolled
his trousers and put them on. He urinated outside the shack and then went up the road to wake the
boy. He was shivering with the morning cold. But he knew he would shiver himself warm and that
soon he would be rowing.
The door of the house where the boy lived was unlocked and he opened it and walked in quietly
with his [25] bare feet. The boy was asleep on a cot in the first room and the old man could see him
clearly with the light that came in from the dying moon. He took hold of one foot gently and held it
until the boy woke and turned and looked at him. The old man nodded and the boy took his
trousers from the chair by the bed and, sitting on the bed, pulled them on.
The old man went out the door and the boy came after him. He was sleepy and the old man put
his arm across his shoulders and said, “I am sorry.”
“Qua Va,” the boy said. “It is what a man must do.”
They walked down the road to the old man’s shack and all along the road, in the dark, barefoot
men were moving, carrying the masts of their boats.
When they reached the old man’s shack the boy took the rolls of line in the basket and the
harpoon and gaff and the old man carried the mast with the furled sail on his shoulder.
“Do you want coffee?” the boy asked.
“We’ll put the gear in the boat and then get some.”
They had coffee from condensed milk cans at an early morning place that served fishermen.
“How did you sleep old man?” the boy asked. He [26] was waking up now although it was still
hard for him to leave his sleep.
“Very well, Manolin,” the old man said. “I feel confident today.”
“So do I,” the boy said. “Now I must get your sardines and mine and your fresh baits. He
brings our gear himself. He never wants anyone to carry anything.”
“We’re different,” the old man said. “I let you carry things when you were five years old.” 
Ernest Hemingway  The Old Man and the Sea
7
“I know it,” the boy said. “I’ll be right back. Have another coffee. We have credit here.”
He walked off, bare-footed on the coral rocks, to the ice house where the baits were stored.
The old man drank his coffee slowly. It was all he would have all day and he knew that he
should take it. For a long time now eating had bored him and he never carried a lunch. He had a
bottle of water in the bow of the skiff and that was all he needed for the day.
The boy was back now with the sardines and the two baits wrapped in a newspaper and they
went down the trail to the skiff, feeling the pebbled sand under their feet, and lifted the skiff and slid
her into the water.
[27] “Good luck old man.”
“Good luck,” the old man said. He fitted the rope lashings of the oars onto the thole pins and,
leaning forward against the thrust of the blades in the water, he began to row out of the harbour in
the dark. There were other boats from the other beaches going out to sea and the old man heard the
dip and push of their oars even though he could not see them now the moon was below the hills.
Sometimes someone would speak in a boat. But most of the boats were silent except for the dip
of the oars. They spread apart after they were out of the mouth of the harbour and each one headed
for the part of the ocean where he hoped to find fish. The old man knew he was going far out and
he left the smell of the land behind and rowed out into the clean early morning smell of the ocean.
He saw the phosphorescence of the Gulf weed in the water as he rowed over the part of the ocean
that the fishermen called the great well because there was a sudden deep of seven hundred fathoms
where all sorts of fish congregated because of the swirl the current made against the steep walls of
the floor of the ocean. Here there were concentrations of shrimp and bait fish and sometimes
schools of squid in the deepest holes and these rose close to the surface at night where all the
wandering fish fed on them.
In the dark the old man could feel the morning coming and as he rowed he heard the trembling
sound as flying fish left the water and the hissing that their stiff set wings made as they soared away
in the darkness. He was very fond of flying fish as they were his principal friends on the ocean. He
was sorry for the birds, especially the small delicate dark terns that were always flying and looking
and almost never finding, and he thought, the birds have a harder life than we do except for the
robber birds and the heavy strong ones. Why did they make birds so delicate and fine as those sea
swallows when the ocean can be so cruel? She is kind and very beautiful. But she can be so cruel and
it comes so suddenly and such birds that fly, dipping and hunting, with their small sad voices are
made too delicately for the sea.
He always thought of the sea as la mar which is what people call her in Spanish when they love
her. Sometimes those who love her say bad things of her but they are always said as though she were
a woman. Some of the younger fishermen, those who used buoys as floats for their lines and had
motorboats, bought [29] when the shark livers had brought much money, spoke of her as el mar
which is masculine. They spoke of her as a contestant or a place or even an enemy. But the old man
always thought of her as feminine and as something that gave or withheld great favours, and if she
did wild or wicked things it was because she could not help them. The moon affects her as it does a
woman, he thought.
He was rowing steadily and it was no effort for him since he kept well within his speed and the
surface of the ocean was flat except for the occasional swirls of the current. He was letting the
current do a third of the work and as it started to be light he saw he was already further out than he
had hoped to be at this hour.
I worked the deep wells for a week and did nothing, he thought. Today I’ll work out where the
schools of bonito and albacore are and maybe there will be a big one with them.
Before it was really light he had his baits out and was drifting with the current. One bait was
down forty fathoms. The second was at seventy-five and the third and fourth were down in the blue 
Ernest Hemingway  The Old Man and the Sea
8
water at one [30] hundred and one hundred and twenty-five fathoms. Each bait hung head down
with the shank of the hook inside the bait fish, tied and sewed solid and all the projecting part of the
hook, the curve and the point, was covered with fresh sardines. Each sardine was hooked through
both eyes so that they made a half-garland on the projecting steel. There was no part of the hook
that a great fish could feel which was not sweet smelling and good tasting.
The boy had given him two fresh small tunas, or albacores, which hung on the two deepest
lines like plummets and, on the others, he had a big blue runner and a yellow jack that had been used
before; but they were in good condition still and had the excellent sardines to give them scent and
attractiveness. Each line, as thick around as a big pencil, was looped onto a green-sapped stick so
that any pull or touch on the bait would make the stick dip and each line had two forty-fathom coils
which could be made fast to the other spare coils so that, if it were necessary, a fish could take out
over three hundred fathoms of line.
Now the man watched the dip of the three sticks over the side of the skiff and rowed gently to
keep the [31] lines straight up and down and at their proper depths. It was quite light and any
moment now the sun would rise.
The sun rose thinly from the sea and the old man could see the other boats, low on the water
and well in toward the shore, spread out across the current. Then the sun was brighter and the glare
came on the water and then, as it rose clear, the flat sea sent it back at his eyes so that it hurt sharply
and he rowed without looking into it. He looked down into the water and watched the lines that
went straight down into the dark of the water. He kept them straighter than anyone did, so that at
each level in the darkness of the stream there would be a bait waiting exactly where he wished it to
be for any fish that swam there. Others let them drift with the current and sometimes they were at
sixty fathoms when the fishermen thought they were at a hundred.
But, he thought, I keep them with precision. Only I have no luck any more. But who knows?
Maybe today. Every day is a new day. It is better to be lucky. But I would rather be exact. Then
when luck comes you are ready.
The sun was two hours higher now and it did not [32] hurt his eyes so much to look into the
east. There were only three boats in sight now and they showed very low and far inshore.
All my life the early sun has hurt my eyes, he thought. Yet they are still good. In the evening I
can look straight into it without getting the blackness. It has more force in the evening too. But in
the morning it is painful.
Just then he saw a man-of-war bird with his long black wings circling in the sky ahead of him.
He made a quick drop, slanting down on his back-swept wings, and then circled again.
“He’s got something,” the old man said aloud. “He’s not just looking.”
He rowed slowly and steadily toward where the bird was circling. He did not hurry and he kept
his lines straight up and down. But he crowded the current a little so that he was still fishing
correctly though faster than he would have fished if he was not trying to use the bird.
The bird went higher in the air and circled again, his wings motionless. Then he dove suddenly
and the old man saw flying fish spurt out of the water and sail desperately over the surface.
[33] “Dolphin,” the old man said aloud. “Big dolphin.”
He shipped his oars and brought a small line from under the bow. It had a wire leader and a
medium-sized hook and he baited it with one of the sardines. He let it go over the side and then
made it fast to a ring bolt in the stern. Then he baited another line and left it coiled in the shade of
the bow. He went back to rowing and to watching the long-winged black bird who was working,
now, low over the water.
As he watched the bird dipped again slanting his wings for the dive and then swinging them
wildly and ineffectually as he followed the flying fish. The old man could see the slight bulge in the
water that the big dolphin raised as they followed the escaping fish. The dolphin were cutting 
Ernest Hemingway  The Old Man and the Sea
9
through the water below the flight of the fish and would be in the water, driving at speed, when the
fish dropped. It is a big school of dolphin, he thought. They are widespread and the flying fish have
little chance. The bird has no chance. The flying fish are too big for him and they go too fast.
He watched the flying fish burst out again and again and the ineffectual movements of the bird.
That school has gotten away from me, he thought. They are moving out too fast and too far. But
perhaps I will pick up [34] a stray and perhaps my big fish is around them. My big fish must be
somewhere.
The clouds over the land now rose like mountains and the coast was only a long green line with
the gray blue hills behind it. The water was a dark blue now, so dark that it was almost purple. As he
looked down into it he saw the red sifting of the plankton in the dark water and the strange light the
sun made now. He watched his lines to see them go straight down out of sight into the water and he
was happy to see so much plankton because it meant fish. The strange light the sun made in the
water, now that the sun was higher, meant good weather and so did the shape of the clouds over the
land. But the bird was almost out of sight now and nothing showed on the surface of the water but
some patches of yellow, sun-bleached Sargasso weed and the purple, formalized, iridescent,
gelatinous bladder of a Portuguese man-of-war floating dose beside the boat. It turned on its side
and then righted itself. It floated cheerfully as a bubble with its long deadly purple filaments trailing
a yard behind it in the water.
“Agua mala,” the man said. “You whore.”
From where he swung lightly against his oars he looked down into the water and saw the tiny
fish that [35] were coloured like the trailing filaments and swam between them and under the small
shade the bubble made as it drifted. They were immune to its poison. But men were not and when
same of the filaments would catch on a line and rest there slimy and purple while the old man was
working a fish, he would have welts and sores on his arms and hands of the sort that poison ivy or
poison oak can give. But these poisonings from the agua mala came quickly and struck like a
whiplash.
The iridescent bubbles were beautiful. But they were the falsest thing in the sea and the old man
loved to see the big sea turtles eating them. The turtles saw them, approached them from the front,
then shut their eyes so they were completely carapaced and ate them filaments and all. The old man
loved to see the turtles eat them and he loved to walk on them on the beach after a storm and hear
them pop when he stepped on them with the horny soles of his feet.
He loved green turtles and hawk-bills with their elegance and speed and their great value and he
had a friendly contempt for the huge, stupid loggerheads, yellow in their armour-plating, strange in
their [36] love-making, and happily eating the Portuguese men-of-war with their eyes shut.
He had no mysticism about turtles although he had gone in turtle boats for many years. He was
sorry for them all, even the great trunk backs that were as long as the skiff and weighed a ton. Most
people are heartless about turtles because a turtle’s heart will beat for hours after he has been cut up
and butchered. But the old man thought, I have such a heart too and my feet and hands are like
theirs. He ate the white eggs to give himself strength. He ate them all through May to be strong in
September and October for the truly big fish.
He also drank a cup of shark liver oil each day from the big drum in the shack where many of
the fishermen kept their gear. It was there for all fishermen who wanted it. Most fishermen hated
the taste. But it was no worse than getting up at the hours that they rose and it was very good against
all colds and grippes and it was good for the eyes.
Now the old man looked up and saw that the bird was circling again.
“He’s found fish,” he said aloud. No flying fish broke the surface and there was no scattering of
bait [37] fish. But as the old man watched, a small tuna rose in the air, turned and dropped head first
into the water. The tuna shone silver in the sun and after he had dropped back into the water 
Ernest Hemingway  The Old Man and the Sea
10
another and another rose and they were jumping in all directions, churning the water and leaping in
long jumps after the bait. They were circling it and driving it.
If they don’t travel too fast I will get into them, the old man thought, and he watched the
school working the water white and the bird now dropping and dipping into the bait fish that were
forced to the surface in their panic.
“The bird is a great help,” the old man said. Just then the stern line came taut under his foot,
where he had kept a loop of the line, and he dropped his oars and felt tile weight of the small tuna’s
shivering pull as he held the line firm and commenced to haul it in. The shivering increased as he
pulled in and he could see the blue back of the fish in the water and the gold of his sides before he
swung him over the side and into the boat. He lay in the stern in the sun, compact and bullet
shaped, his big, unintelligent eyes staring as he thumped his life out against the planking of the boat
with the quick shivering strokes of his neat, fast-moving [38] tail. The old man hit him on the head
for kindness and kicked him, his body still shuddering, under the shade of the stern.
“Albacore,” he said aloud. “He’ll make a beautiful bait. He’ll weigh ten pounds.”
He did not remember when he had first started to talk aloud when he was by himself. He had
sung when he was by himself in the old days and he had sung at night sometimes when he was alone
steering on his watch in the smacks or in the turtle boats. He had probably started to talk aloud,
when alone, when the boy had left. But he did not remember. When he and the boy fished together
they usually spoke only when it was necessary. They talked at night or when they were storm-bound
by bad weather. It was considered a virtue not to talk unnecessarily at sea and the old man had
always considered it so and respected it. But now he said his thoughts aloud many times since there
was no one that they could annoy.
“If the others heard me talking out loud they would think that I am crazy,” he said aloud. “But
since I am not crazy, I do not care. And the rich have radios to talk to them in their boats and to
bring them the baseball.”
[39] Now is no time to think of baseball, he thought. Now is the time to think of only one
thing. That which I was born for. There might be a big one around that school, he thought. I picked
up only a straggler from the albacore that were feeding. But they are working far out and fast.
Everything that shows on the surface today travels very fast and to the north-east. Can that be the
time of day? Or is it some sign of weather that I do not know?
He could not see the green of the shore now but only the tops of the blue hills that showed
white as though they were snow-capped and the clouds that looked like high snow mountains above
them. The sea was very dark and the light made prisms in the water. The myriad flecks of the
plankton were annulled now by the high sun and it was only the great deep prisms in the blue water
that the old man saw now with his lines going straight down into the water that was a mile deep.
The tuna, the fishermen called all the fish of that species tuna and only distinguished among
them by their proper names when they came to sell them or to trade them for baits, were down
again. The sun was [40] hot now and the old man felt it on the back of his neck and felt the sweat
trickle down his back as he rowed.
I could just drift, he thought, and sleep and put a bight of line around my toe to wake me. But
today is eighty-five days and I should fish the day well.
Just then, watching his lines, he saw one of the projecting green sticks dip sharply.
“Yes,” he said. “Yes,” and shipped his oars without bumping the boat. He reached out for the
line and held it softly between the thumb and forefinger of his right hand. He felt no strain nor
weight and he held the line lightly. Then it came again. This time it was a tentative pull, not solid nor
heavy, and he knew exactly what it was. One hundred fathoms down a marlin was eating the
sardines that covered the point and the shank of the hook where the hand-forged hook projected
from the head of the small tuna. 