headlight; it swelled to a roar as they both looked up at the sky -- and
a huge motorcycle fell out of the air and landed on the road in front of
them.
If the motorcycle was huge, it was nothing to the man sitting astride
it. He was almost twice as tall as a normal man and at least five times
as wide. He looked simply too big to be allowed, and so wild - long
tangles of bushy black hair and beard hid most of his face, he had hands
the size of trash can lids, and his feet in their leather boots were
like baby dolphins. In his vast, muscular arms he was holding a bundle
of blankets.
"Hagrid," said Dumbledore, sounding relieved. "At last. And where did
you get that motorcycle?"
"Borrowed it, Professor Dumbledore, sit," said the giant, climbing
carefully off the motorcycle as he spoke. "Young Sirius Black lent it to
me. I've got him, sir."
"No problems, were there?"
"No, sir -- house was almost destroyed, but I got him out all right
before the Muggles started swarmin' around. He fell asleep as we was
flyin' over Bristol."
Dumbledore and Professor McGonagall bent forward over the bundle of
blankets. Inside, just visible, was a baby boy, fast asleep. Under a
tuft of jet-black hair over his forehead they could see a curiously
shaped cut, like a bolt of lightning.
"Is that where -?" whispered Professor McGonagall.
"Yes," said Dumbledore. "He'll have that scar forever."
"Couldn't you do something about it, Dumbledore?"
"Even if I could, I wouldn't. Scars can come in handy. I have one myself
above my left knee that is a perfect map of the London Underground. Well
-- give him here, Hagrid -- we'd better get this over with."
Dumbledore took Harry in his arms and turned toward the Dursleys' house.
"Could I -- could I say good-bye to him, sir?" asked Hagrid. He bent his
12
great, shaggy head over Harry and gave him what must have been a very
scratchy, whiskery kiss. Then, suddenly, Hagrid let out a howl like a
wounded dog.
"Shhh!" hissed Professor McGonagall, "you'll wake the Muggles!"
"S-s-sorry," sobbed Hagrid, taking out a large, spotted handkerchief and
burying his face in it. "But I c-c-can't stand it -- Lily an' James dead
-- an' poor little Harry off ter live with Muggles -"
"Yes, yes, it's all very sad, but get a grip on yourself, Hagrid, or
we'll be found," Professor McGonagall whispered, patting Hagrid gingerly
on the arm as Dumbledore stepped over the low garden wall and walked to
the front door. He laid Harry gently on the doorstep, took a letter out
of his cloak, tucked it inside Harry's blankets, and then came back to
the other two. For a full minute the three of them stood and looked at
the little bundle; Hagrid's shoulders shook, Professor McGonagall
blinked furiously, and the twinkling light that usually shone from
Dumbledore's eyes seemed to have gone out.
"Well," said Dumbledore finally, "that's that. We've no business staying
here. We may as well go and join the celebrations."
"Yeah," said Hagrid in a very muffled voice, "I'll be takin' Sirius his
bike back. G'night, Professor McGonagall -- Professor Dumbledore, sir."
Wiping his streaming eyes on his jacket sleeve, Hagrid swung himself
onto the motorcycle and kicked the engine into life; with a roar it rose
into the air and off into the night.
"I shall see you soon, I expect, Professor McGonagall," said Dumbledore,
nodding to her. Professor McGonagall blew her nose in reply.
Dumbledore turned and walked back down the street. On the corner he
stopped and took out the silver Put-Outer. He clicked it once, and
twelve balls of light sped back to their street lamps so that Privet
Drive glowed suddenly orange and he could make out a tabby cat slinking
around the corner at the other end of the street. He could just see the
bundle of blankets on the step of number four.
"Good luck, Harry," he murmured. He turned on his heel and with a swish
of his cloak, he was gone.
13
A breeze ruffled the neat hedges of Privet Drive, which lay silent and
tidy under the inky sky, the very last place you would expect
astonishing things to happen. Harry Potter rolled over inside his
blankets without waking up. One small hand closed on the letter beside
him and he slept on, not knowing he was special, not knowing he was
famous, not knowing he would be woken in a few hours' time by Mrs.
Dursley's scream as she opened the front door to put out the milk
bottles, nor that he would spend the next few weeks being prodded and
pinched by his cousin Dudley... He couldn't know that at this very
moment, people meeting in secret all over the country were holding up
their glasses and saying in hushed voices: "To Harry Potter -- the boy
who lived!"
CHAPTER TWO
THE VANISHING GLASS
Nearly ten years had passed since the Dursleys had woken up to find
their nephew on the front step, but Privet Drive had hardly changed at
all. The sun rose on the same tidy front gardens and lit up the brass
number four on the Dursleys' front door; it crept into their living
room, which was almost exactly the same as it had been on the night when
Mr. Dursley had seen that fateful news report about the owls. Only the
photographs on the mantelpiece really showed how much time had passed.
Ten years ago, there had been lots of pictures of what looked like a
large pink beach ball wearing different-colored bonnets -- but Dudley
Dursley was no longer a baby, and now the photographs showed a large
blond boy riding his first bicycle, on a carousel at the fair, playing a
computer game with his father, being hugged and kissed by his mother.
The room held no sign at all that another boy lived in the house, too.
Yet Harry Potter was still there, asleep at the moment, but not for
long. His Aunt Petunia was awake and it was her shrill voice that made
the first noise of the day.
"Up! Get up! Now!"
Harry woke with a start. His aunt rapped on the door again.
"Up!" she screeched. Harry heard her walking toward the kitchen and then
the sound of the frying pan being put on the stove. He rolled onto his
back and tried to remember the dream he had been having. It had been a
14
good one. There had been a flying motorcycle in it. He had a funny
feeling he'd had the same dream before.
His aunt was back outside the door.
"Are you up yet?" she demanded.
"Nearly," said Harry.
"Well, get a move on, I want you to look after the bacon. And don't you
dare let it burn, I want everything perfect on Duddy's birthday."
Harry groaned.
"What did you say?" his aunt snapped through the door.
"Nothing, nothing..."
Dudley's birthday -- how could he have forgotten? Harry got slowly out
of bed and started looking for socks. He found a pair under his bed and,
after pulling a spider off one of them, put them on. Harry was used to
spiders, because the cupboard under the stairs was full of them, and
that was where he slept.
When he was dressed he went down the hall into the kitchen. The table
was almost hidden beneath all Dudley's birthday presents. It looked as
though Dudley had gotten the new computer he wanted, not to mention the
second television and the racing bike. Exactly why Dudley wanted a
racing bike was a mystery to Harry, as Dudley was very fat and hated
exercise -- unless of course it involved punching somebody. Dudley's
favorite punching bag was Harry, but he couldn't often catch him. Harry
didn't look it, but he was very fast.
Perhaps it had something to do with living in a dark cupboard, but Harry
had always been small and skinny for his age. He looked even smaller and
skinnier than he really was because all he had to wear were old clothes
of Dudley's, and Dudley was about four times bigger than he was. Harry
had a thin face, knobbly knees, black hair, and bright green eyes. He
wore round glasses held together with a lot of Scotch tape because of
all the times Dudley had punched him on the nose. The only thing Harry
liked about his own appearance was a very thin scar on his forehead that
was shaped like a bolt of lightning. He had had it as long as he could
remember, and the first question he could ever remember asking his Aunt
15
Petunia was how he had gotten it.
"In the car crash when your parents died," she had said. "And don't ask
questions."
Don't ask questions -- that was the first rule for a quiet life with the
Dursleys.
Uncle Vernon entered the kitchen as Harry was turning over the bacon.
"Comb your hair!" he barked, by way of a morning greeting.
About once a week, Uncle Vernon looked over the top of his newspaper and
shouted that Harry needed a haircut. Harry must have had more haircuts
than the rest of the boys in his class put
together, but it made no difference, his hair simply grew that way --
all over the place.
Harry was frying eggs by the time Dudley arrived in the kitchen with his
mother. Dudley looked a lot like Uncle Vernon. He had a large pink face,
not much neck, small, watery blue eyes, and thick blond hair that lay
smoothly on his thick, fat head. Aunt Petunia often said that Dudley
looked like a baby angel -- Harry often said that Dudley looked like a
pig in a wig.
Harry put the plates of egg and bacon on the table, which was difficult
as there wasn't much room. Dudley, meanwhile, was counting his presents.
His face fell.
"Thirty-six," he said, looking up at his mother and father. "That's two
less than last year."
"Darling, you haven't counted Auntie Marge's present, see, it's here
under this big one from Mommy and Daddy."
"All right, thirty-seven then," said Dudley, going red in the face.
Harry, who could see a huge Dudley tantrum coming on, began wolfing down
his bacon as fast as possible in case Dudley turned the table over.
Aunt Petunia obviously scented danger, too, because she said quickly,
"And we'll buy you another two presents while we're out today. How's
that, popkin? Two more presents. Is that all right''
16
Dudley thought for a moment. It looked like hard work. Finally he said
slowly, "So I'll have thirty ... thirty..."
"Thirty-nine, sweetums," said Aunt Petunia.
"Oh." Dudley sat down heavily and grabbed the nearest parcel. "All right
then."
Uncle Vernon chuckled. "Little tyke wants his money's worth, just like
his father. 'Atta boy, Dudley!" He ruffled Dudley's hair.
At that moment the telephone rang and Aunt Petunia went to answer it
while Harry and Uncle Vernon watched Dudley unwrap the racing bike, a
video camera, a remote control airplane, sixteen new computer games, and
a VCR. He was ripping the paper off a gold wristwatch when Aunt Petunia
came back from the telephone looking both angry and worried.
"Bad news, Vernon," she said. "Mrs. Figg's broken her leg. She can't
take him." She jerked her head in Harry's direction.
Dudley's mouth fell open in horror, but Harry's heart gave a leap. Every
year on Dudley's birthday, his parents took him and a friend out for the
day, to adventure parks, hamburger restaurants, or the movies. Every
year, Harry was left behind with Mrs. Figg, a mad old lady who lived two
streets away. Harry hated it there. The whole house smelled of cabbage
and Mrs. Figg made him look at photographs of all the cats she'd ever
owned.
"Now what?" said Aunt Petunia, looking furiously at Harry as though he'd
planned this. Harry knew he ought to feel sorry that Mrs. Figg had
broken her leg, but it wasn't easy when he reminded himself it would be
a whole year before he had to look at Tibbles, Snowy, Mr. Paws, and
Tufty again.
"We could phone Marge," Uncle Vernon suggested.
"Don't be silly, Vernon, she hates the boy."
The Dursleys often spoke about Harry like this, as though he wasn't
there -- or rather, as though he was something very nasty that couldn't
understand them, like a slug.
17
"What about what's-her-name, your friend -- Yvonne?"
"On vacation in Majorca," snapped Aunt Petunia.
"You could just leave me here," Harry put in hopefully (he'd be able to
watch what he wanted on television for a change and maybe even have a go
on Dudley's computer).
Aunt Petunia looked as though she'd just swallowed a lemon.
"And come back and find the house in ruins?" she snarled.
"I won't blow up the house," said Harry, but they weren't listening.
"I suppose we could take him to the zoo," said Aunt Petunia slowly, "...
and leave him in the car...."
"That car's new, he's not sitting in it alone...."
Dudley began to cry loudly. In fact, he wasn't really crying -- it had
been years since he'd really cried -- but he knew that if he screwed up
his face and wailed, his mother would give him anything he wanted.
"Dinky Duddydums, don't cry, Mummy won't let him spoil your special
day!" she cried, flinging her arms around him.
"I... don't... want... him... t-t-to come!" Dudley yelled between huge,
pretend sobs. "He always sp- spoils everything!" He shot Harry a nasty
grin through the gap in his mother's arms.
Just then, the doorbell rang -- "Oh, good Lord, they're here!" said Aunt
Petunia frantically -- and a moment later, Dudley's best friend, Piers
Polkiss, walked in with his mother. Piers was a scrawny boy with a face
like a rat. He was usually the one who held people's arms behind their
backs while Dudley hit them. Dudley stopped pretending to cry at once.
Half an hour later, Harry, who couldn't believe his luck, was sitting in
the back of the Dursleys' car with Piers and Dudley, on the way to the
zoo for the first time in his life. His aunt and uncle hadn't been able
to think of anything else to do with him, but before they'd left, Uncle
Vernon had taken Harry aside.
"I'm warning you," he had said, putting his large purple face right up
18
close to Harry's, "I'm warning you now, boy -- any funny business,
anything at all -- and you'll be in that cupboard from now until
Christmas."
"I'm not going to do anything," said Harry, "honestly..
But Uncle Vernon didn't believe him. No one ever did.
The problem was, strange things often happened around Harry and it was
just no good telling the Dursleys he didn't make them happen.
Once, Aunt Petunia, tired of Harry coming back from the barbers looking
as though he hadn't been at all, had taken a pair of kitchen scissors
and cut his hair so short he was almost bald except for his bangs, which
she left "to hide that horrible scar." Dudley had laughed himself silly
at Harry, who spent a sleepless night imagining school the next day,
where he was already laughed at for his baggy clothes and taped glasses.
Next morning, however, he had gotten up to find his hair exactly as it
had been before Aunt Petunia had sheared it off He had been given a week
in his cupboard for this, even though he had tried to explain that he
couldn't explain how it had grown back so quickly.
Another time, Aunt Petunia had been trying to force him into a revolting
old sweater of Dudley's (brown with orange puff balls) -- The harder she
tried to pull it over his head, the smaller it seemed to become, until
finally it might have fitted a hand puppet, but certainly wouldn't fit
Harry. Aunt Petunia had decided it must have shrunk in the wash and, to
his great relief, Harry wasn't punished.
On the other hand, he'd gotten into terrible trouble for being found on
the roof of the school kitchens. Dudley's gang had been chasing him as
usual when, as much to Harry's surprise as anyone else's, there he was
sitting on the chimney. The Dursleys had received a very angry letter
from Harry's headmistress telling them Harry had been climbing school
buildings. But all he'd tried to do (as he shouted at Uncle Vernon
through the locked door of his cupboard) was jump behind the big trash
cans outside the kitchen doors. Harry supposed that the wind must have
caught him in mid- jump.
But today, nothing was going to go wrong. It was even worth being with
Dudley and Piers to be spending the day somewhere that wasn't school,
his cupboard, or Mrs. Figg's cabbage-smelling living room.
19
While he drove, Uncle Vernon complained to Aunt Petunia. He liked to
complain about things: people at work, Harry, the council, Harry, the
bank, and Harry were just a few of his favorite subjects. This morning,
it was motorcycles.
"... roaring along like maniacs, the young hoodlums," he said, as a
motorcycle overtook them.
I had a dream about a motorcycle," said Harry, remembering suddenly. "It
was flying."
Uncle Vernon nearly crashed into the car in front. He turned right
around in his seat and yelled at Harry, his face like a gigantic beet
with a mustache: "MOTORCYCLES DON'T FLY!"
Dudley and Piers sniggered.
I know they don't," said Harry. "It was only a dream."
But he wished he hadn't said anything. If there was one thing the
Dursleys hated even more than his asking questions, it was his talking
about anything acting in a way it shouldn't, no matter if it was in a
dream or even a cartoon -- they seemed to think he might get dangerous
ideas.
It was a very sunny Saturday and the zoo was crowded with families. The
Dursleys bought Dudley and Piers large chocolate ice creams at the
entrance and then, because the smiling lady in the van had asked Harry
what he wanted before they could hurry him away, they bought him a cheap
lemon ice pop. It wasn't bad, either, Harry thought, licking it as they
watched a gorilla scratching its head who looked remarkably like Dudley,
except that it wasn't blond.
Harry had the best morning he'd had in a long time. He was careful to
walk a little way apart from the Dursleys so that Dudley and Piers, who
were starting to get bored with the animals by lunchtime, wouldn't fall
back on their favorite hobby of hitting him. They ate in the zoo
restaurant, and when Dudley had a tantrum because his knickerbocker
glory didn't have enough ice cream on top, Uncle Vernon bought him
another one and Harry was allowed to finish the first.
Harry felt, afterward, that he should have known it was all too good to
last.
20
After lunch they went to the reptile house. It was cool and dark in
there, with lit windows all along the walls. Behind the glass, all sorts
of lizards and snakes were crawling and slithering over bits of wood and
stone. Dudley and Piers wanted to see huge, poisonous cobras and thick,
man-crushing pythons. Dudley quickly found the largest snake in the
place. It could have wrapped its body twice around Uncle Vernon's car
and crushed it into a trash can -- but at the moment it didn't look in
the mood. In fact, it was fast asleep.
Dudley stood with his nose pressed against the glass, staring at the
glistening brown coils.
"Make it move," he whined at his father. Uncle Vernon tapped on the
glass, but the snake didn't budge.
"Do it again," Dudley ordered. Uncle Vernon rapped the glass smartly
with his knuckles, but the snake just snoozed on.
"This is boring," Dudley moaned. He shuffled away.
Harry moved in front of the tank and looked intently at the snake. He
wouldn't have been surprised if it had died of boredom itself -- no
company except stupid people drumming their fingers on the glass trying
to disturb it all day long. It was worse than having a cupboard as a
bedroom, where the only visitor was Aunt Petunia hammering on the door
to wake you up; at least he got to visit the rest of the house.
The snake suddenly opened its beady eyes. Slowly, very slowly, it raised
its head until its eyes were on a level with Harry's.
It winked.
Harry stared. Then he looked quickly around to see if anyone was
watching. They weren't. He looked back at the snake and winked, too.
The snake jerked its head toward Uncle Vernon and Dudley, then raised
its eyes to the ceiling. It gave Harry a look that said quite plainly:
"I get that all the time.
"I know," Harry murmured through the glass, though he wasn't sure the
snake could hear him. "It must be really annoying."